.container_wrapper {
    width: 100%;
    position: relative;
    background-color: #f5faff;
    padding-bottom: 1.5rem;
}
.overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    height: 200px;
}
.container {
    max-width: var(--max-width);
    margin: auto;
    padding-block: 2rem;
    padding-inline: 2rem;
}
.container h3 {
    position: relative;
    z-index: 1;
    color: var(--white-color);
    font-weight: 450;
    font-size: 1.1rem;
}
.content {
    position: relative;
    z-index: 1;
    background-color: var(--white-color);
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}
.content > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid var(--border-color);
    padding-inline: 1rem;
    text-align: center;
}
.content > div:last-of-type {
    border-right: none;
}
.content > div img {
    width: 60px;
}
.content > div h4 {
    color: var(--black-color);
    font-weight: 700;
}
.content > div p {
    font-weight: 350;
    color: var(--black-color);
    font-size: 0.9rem;
    max-width: 250px;
}
.company_info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.company_info > img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
.company_info > div {
    width: 50%;
}
.company_info > div img {
    width: 100%;
}
.count {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.count > div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 8rem;
}
.count_item {
    background-color: #eaf1f9;
    border-radius: 50%;
    padding: 2.5rem;
    text-align: center;
    padding-inline: 1.5rem;
    width: fit-content;
    height: fit-content;
}
.count_item h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 650;
}
.count_item p {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 450;
}
.count_item_satisfaction {
    padding: 3rem;
    padding-inline: 1rem;
}
.count > div:nth-child(2) {
    position: relative;
    top: -3rem;
    padding: 4.5rem;
    padding-inline: 1rem;
    left: -0.7rem;
}

.claim_reward_button {
    position: relative;
    z-index: 1;
    background: var(--white-color) !important;
}
.claim_reward_button span {
    color: var(--black-color) !important;
}
.claim_reward {
    display: flex;
    align-items: center;
    margin-top: 6rem;
    padding-inline: 4rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.8rem;
}
.claim_reward_overlay {
    background-color: var(--primary-color);
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.8rem;
}

.claim_reward > div > img {
    width: 250px;
    position: relative;
    z-index: 1;
}
.claim_reward > div:nth-child(1) {
    width: 50%;
    max-width: 400px;
}
.claim_reward > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
}
.claim_reward > div:nth-child(2) h3 {
    font-size: 1.3rem;
    font-weight: 600;
    max-width: 400px;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}
